# apache-httpcomponents-client-4-api-plugin

./: .gitattributes  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README.md  pom.xml
.dependabot/: config.yml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/httpclient/: RobustHTTPClient.java  package-info.java
src/main/resources/: index.jelly
src/spotbugs/: excludesFilter.xml
src/test/java/io/jenkins/plugins/httpclient/: RobustHTTPClientIntegrationTest.java  RobustHTTPClientTest.java
src/test/java/org/jenkinsci/plugins/apachehttpclient4api/: Client4JDKInstaller.java  Client4JDKInstallerTest.java  ClientFilePathFileSystem.java
src/test/resources/org/jenkinsci/plugins/apachehttpclient4api/: Messages.properties
